



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://gasparemascolino.com/music/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/triskele.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-4.4.3">
    
    
      
        <title>Music - Gaspare Mascolino</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/style.scss">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="white">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#acoustic" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://gasparemascolino.com/" title="Gaspare Mascolino" class="md-header-nav__button md-logo">
          
            <img src="../images/triskele.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Gaspare Mascolino
            </span>
            <span class="md-header-nav__topic">
              
                Music
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://gasparemascolino.com/" title="Gaspare Mascolino" class="md-nav__button md-logo">
      
        <img src="../images/triskele.png" width="48" height="48">
      
    </a>
    Gaspare Mascolino
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../computer-science/" title="Computer Science" class="md-nav__link">
      Computer Science
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../english/" title="English" class="md-nav__link">
      English
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Music
      </label>
    
    <a href="./" title="Music" class="md-nav__link md-nav__link--active">
      Music
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acoustic" class="md-nav__link">
    Acoustic
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase" class="md-nav__link">
    Phase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sound" class="md-nav__link">
    Sound
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#harmony" class="md-nav__link">
    Harmony
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chord" class="md-nav__link">
    Chord
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circle-of-fifth" class="md-nav__link">
    Circle of fifth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harmonization" class="md-nav__link">
    Harmonization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intervals" class="md-nav__link">
    Intervals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#melody" class="md-nav__link">
    Melody
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulation" class="md-nav__link">
    Modulation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pattern" class="md-nav__link">
    Pattern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scale" class="md-nav__link">
    Scale
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#music-notation" class="md-nav__link">
    Music notation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clef" class="md-nav__link">
    Clef
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note" class="md-nav__link">
    Note
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staff" class="md-nav__link">
    Staff
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-signatures" class="md-nav__link">
    Time signatures
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production" class="md-nav__link">
    Production
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audio-interface" class="md-nav__link">
    Audio interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-to-digital" class="md-nav__link">
    Audio to digital
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#midi" class="md-nav__link">
    MIDI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recording" class="md-nav__link">
    Recording
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acoustic" class="md-nav__link">
    Acoustic
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase" class="md-nav__link">
    Phase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sound" class="md-nav__link">
    Sound
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#harmony" class="md-nav__link">
    Harmony
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chord" class="md-nav__link">
    Chord
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circle-of-fifth" class="md-nav__link">
    Circle of fifth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harmonization" class="md-nav__link">
    Harmonization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intervals" class="md-nav__link">
    Intervals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#melody" class="md-nav__link">
    Melody
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulation" class="md-nav__link">
    Modulation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pattern" class="md-nav__link">
    Pattern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scale" class="md-nav__link">
    Scale
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#music-notation" class="md-nav__link">
    Music notation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clef" class="md-nav__link">
    Clef
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note" class="md-nav__link">
    Note
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staff" class="md-nav__link">
    Staff
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-signatures" class="md-nav__link">
    Time signatures
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production" class="md-nav__link">
    Production
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audio-interface" class="md-nav__link">
    Audio interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-to-digital" class="md-nav__link">
    Audio to digital
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#midi" class="md-nav__link">
    MIDI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recording" class="md-nav__link">
    Recording
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Music</h1>
                
                <h2 id="acoustic"><strong>Acoustic</strong></h2>
<p><strong>Acoustic</strong> is the interdisciplinary science that deals with the study of mechanical waves in gases, liquids, and solids including vibration, sound, ultrasound, and infrasound.</p>
<h3 id="phase">Phase</h3>
<p>The <strong>phase</strong> of a periodic function F of some real variable t (such as time) is an angle-like quantity representing the fraction of the cycle covered up to t. It is denoted phi (t) and expressed in such a scale that it varies by one full turn as the variable t goes through each period (an F(t) goes through each complete cycle). It may be measured in any angular unit such as degrees or radians, thus increasing by 360° or 2\pi as the variable t completes a full period.</p>
<p>This convention is especially appropriate for a sinusoidal function, since its value at any argument t then can be expressed as the sine of the phase phi (t), multiplied by some factor (the amplitude of the sinusoid, the cosine may be used instead of sine, depending on where one considers each period to start).</p>
<p><strong>Phase shift</strong></p>
<p><center><img src="/images/music/acoustic/phase-shift.png"></center></p>
<p><strong>Phase reversaaaal</strong></p>
<p><center><img src="/images/music/acoustic/phase-reversal.png"></center></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Two sounds in phase reversal cancel each other out.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Two identical sounds were sum increasing the volume of the double</p>
</div>
<h3 id="sound">Sound</h3>
<p><strong>Sound</strong> is a vibration (compression and rarefaction) that propagates as an acoustic wave, through a transmission medium such as a gas, liquid or solid.</p>
<p>Sound waves are often simplified to a description in terms of sinusoidal plane waves, which are characterized by these generic properties:</p>
<ul>
<li>Frequency (in Hz), or its inverse, wavelength<ul>
<li>Low: 20Hz-200Hz</li>
<li>Middle-Low: 200Hz-1000Hz</li>
<li>Middle-High: 1000Hz-5000Hz</li>
<li>High: 5000Hz-20000Hz</li>
</ul>
</li>
<li>Amplitude, sound pressure or Intensity (dB)</li>
<li>Speed of sound: the speed of sound in a particular substance was equal to the square root of the pressure acting on it multiplied the heat capacity ratio divided by its density. Dependent from the ambient, indipendent from the propagation. (~ 344 m/s)</li>
<li>Direction: omnidirectional</li>
</ul>
<p><strong>Reflection</strong></p>
<p>An acoustic travelling wave can be reflected by a solid surface. If a travelling wave is reflected, the reflected wave can interfere with the incident wave causing a standing wave in the near field. The sound when impact a surface:</p>
<ul>
<li>one part was <strong>absorbed</strong></li>
<li>one part was <strong>trasmitted</strong></li>
<li>one part was <strong>reflected</strong> (both in phase and out of phase, falsifying or deleting some frequencies of the sound)</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the surface where the sound reflect opposes greater resistance than the means that leads it. The sound will be reflect in phase, otherwise in out of phase.</p>
</div>
<p>Principal charateristics of sound are:</p>
<ol>
<li><strong>Pitch</strong>: perceived as how "low" or "high" a sound is and represents the cyclic, repetitive nature of the vibrations that make up sound. For simple sounds, pitch relates to the frequency of the slowest vibration in the sound (called the fundamental harmonic) (Hz).</li>
<li><strong>Loudness</strong>: perceived as how "loud" or "soft" a sound is and relates to the totalled number of auditory nerve stimulations over short cyclic time periods, most likely over the duration of theta wave cycles (dB).</li>
<li>
<p><strong>Duration</strong>: perceived as how "long" or "short" a sound is and relates to onset and offset signals created by nerve responses to sounds. The duration of a sound usually lasts from the time the sound is first noticed until the sound is identified as having changed or ceased.</p>
<p><center><img src="/images/music/acoustic/adsr.png"></center></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Transient defined means a precise variation of the amplitude.</p>
</div>
</li>
<li>
<p><strong>Timbre</strong>: perceived as the quality of different sounds (e.g. the thud of a fallen rock, the whir of a drill, the tone of a musical instrument or the quality of a voice) and represents the pre-conscious allocation of a sonic identity to a sound.</p>
</li>
</ol>
<p><strong>Harmonic</strong></p>
<p>A <strong>Harmonic</strong> is a wave with a frequency that is a positive integer multiple of the fundamental frequency, the frequency of the original periodic signal, such as a sinusoidal wave. The original signal is also called the 1st harmonic (main harmonic), the other harmonics are known as higher harmonics (collateral harmonic, one or more depending on the instrument). As all harmonics are periodic at the fundamental frequency, the sum of harmonics is also periodic at that frequency. The set of harmonics forms a harmonic series.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Two notes with fundamental frequencies in a ratio equal to any integer power of two (e.g., half, twice, or four times) are perceived as very similar. Because of that, all notes with these kinds of relations can be grouped under the same pitch class.</p>
</div>
<h2 id="harmony"><strong>Harmony</strong></h2>
<p><strong>Harmony</strong> is the process by which the composition of individual sounds, or superpositions of sounds, is analysed by hearing. Usually, this means simultaneously occurring frequencies, pitches (tones, notes), or chords.</p>
<p>Its perception is based on consonance, pitch relationships are described as sounding more pleasant, euphonious, and beautiful than dissonant relationships which sound unpleasant, discordant, or rough.</p>
<p>The study of harmony involves chords and their construction and chord progressions and the principles of connection that govern them. It refer to the "vertical" aspect of music, as distinguished from melodic line, or the "horizontal" aspect.</p>
<p>Counterpoint, which refers to the relationship between melodic lines, and polyphony, which refers to the simultaneous sounding of separate independent voices, are therefore sometimes distinguished from harmony.
A dissonant chord (chord with tension) "resolves" to a consonant chord. Harmonization usually sounds pleasant to the ear when there is a balance between consonance and dissonance. Simply put, this occurs when there is a balance between "tense" and "relaxed" moments.</p>
<h3 id="chord">Chord</h3>
<p><strong>Chord</strong>, in music, is any harmonic set of pitches/frequencies consisting of multiple notes (also called "pitches") that are heard as if sounding simultaneously. For many practical and theoretical purposes, arpeggios and broken chords (in which the notes of the chord are sounded one after the other, rather than simultaneously), or sequences of chord tones, may also be considered as chords in the right musical context.</p>
<p>The most frequently encountered chords are triads, so called because they consist of three distinct notes: the root note, and intervals of a third and a fifth above the root note.</p>
<p>The symbols used for notating chords are:</p>
<ul>
<li><strong>m</strong>, <strong>min</strong>, or <strong>−</strong> indicates a minor chord <strong>(I - III Minor - V Perfect)</strong>.</li>
<li><strong>M</strong>, <strong>Ma</strong>, <strong>Maj</strong>, <strong>Δ</strong>, or (<strong>no symbol</strong>) indicates a major chord. In a jazz context, this typically indicates that the player should use any suitable chord of a major quality, for example a major seventh chord or a 6/9 chord <strong>(I - III Major - V Perfect)</strong>.</li>
<li><strong>+</strong> or <strong>aug</strong> indicates an augmented chord <strong>(I - III Augmented - V Perfect)</strong>.</li>
<li><strong>o</strong> or <strong>dim</strong> indicates a diminished chord, either a diminished triad or a diminished seventh chord <strong>(I - III Minor - V Diminished)</strong>.</li>
<li><strong>ø</strong> indicates a half-diminished seventh chord. In some fake books, the abbreviation m7(♭5) is used as an equivalent symbol <strong>(I - III Minor - V Diminished - VII Minor)</strong>.</li>
<li><strong>2</strong> is mostly used as an extra note in a chord (e.g., add2, sus2) <strong>(I - II Major - V Perfect)</strong>.</li>
<li><strong>3</strong> is the minor or major quality of the chord and is rarely written as a number.</li>
<li><strong>4</strong> is mostly used as an extra note in a chord (e.g., add4, sus4) <strong>(I - IV Perfect - V Perfect)</strong>.</li>
<li><strong>5</strong> is the (perfect) fifth of the chord and is only written as a number when altered (e.g., F7(♭5)). In guitar music, like rock, a "5" indicates a power chord, which consists of only the root and fifth, possibly with the root doubled an octave higher.</li>
<li><strong>6</strong> indicates a sixth chord. There are no rules if the 6 replaces the 5th or not.</li>
<li><strong>7</strong> indicates a dominant seventh chord, on each degree of the scales the 7th exists (compound from 3 thirds) <strong>(I - III - V - VII)</strong>:<ul>
<li><strong>Ma7/Δ</strong>: Major chord + VII Major (III Major up)</li>
<li><strong>7/dom</strong>: Major chord + VII Minor (III Minor up)</li>
<li><strong>m7/-</strong>: Minor chord + VII Minor (III Minor up)</li>
<li><strong>m7(♭5)/ø</strong>: Diminished chord + VII Minor (III Minor up)</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Resolution of the dominant VII chord</strong></p>
<ul>
<li>complete: Bass VII - and Violin (any of the 3 positions)</li>
<li>incomplete: Bass VII - and Violin (omit the V in the 3 positions)</li>
</ul>
<p>VII incomplete - I tonic:</p>
<ol>
<li>The VII of the chord tends to the III of the I tonic chord</li>
<li>The III of the chord tend to the I of the I tonic chord</li>
<li>The VIII (double substituted of the V) in common with the V Perfect of the I tonic</li>
</ol>
<p>In Major tonality IV joint down to III, VII joint up to I/VIII</p>
</div>
<ul>
<li><strong>9</strong> indicates a ninth chord, which in jazz usually includes the dominant seventh as well, if it is a dominant chord (<strong>2</strong> + an octave).</li>
<li><strong>11</strong> indicates an eleventh chord, which in jazz usually includes the dominant seventh and ninth as well, if it is a dominant chord(<strong>4</strong> + an octave).</li>
<li><strong>13</strong> indicates a thirteenth chord, which in jazz usually includes the dominant seventh, ninth and eleventh as well (<strong>6</strong> + an octave).</li>
<li><strong>6/9</strong> indicates a triad with the addition of the sixth and ninth.</li>
<li><strong>sus2</strong> (or simply 2) indicates a sus chord with the third omitted and the second (which may also be called the ninth) used instead. As with "sus4", a "sus2" chord can have other scale degrees added (e.g., Asus2(add♭7) or Asus2(add4)).</li>
<li><strong>sus4</strong> (or simply 4) indicates a sus chord with the third omitted and the fourth used instead. Other notes may be added to a sus4 chord, indicated with the word "add" and the scale degree (e.g., Asus4(add9) or Asus4(add7)).</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sus chords (because of there is no the third) creates instability, to give colour to a melody and to link chords with shared note.</p>
</div>
<ul>
<li><strong>(♭9)</strong> (parenthesis) is used to indicate explicit chord alterations (e.g., A7(♭9)). The parenthesis is probably left from older days when jazz musicians weren't used to "altered chords".</li>
<li><strong>alt</strong> or <strong>alt dom</strong> indicates an altered dominant seventh chord (e.g., G7♯11).</li>
<li><strong>omit5</strong> (or simply <strong>no5</strong>) indicates that the (indicated) note should be omitted.</li>
</ul>
<p><strong>Principal cadences</strong></p>
<ul>
<li><strong>Perfect cadence</strong>: V - I</li>
<li><strong>Suspanded cadence</strong>: I - V</li>
<li><strong>Plagal (chiesastica) cadence</strong>: IV - I</li>
<li><strong>Half Plagal cadence</strong>: I - IV</li>
</ul>
<p><strong>Poliphony movements</strong></p>
<ul>
<li><strong>Direct</strong>: parts move on the same direction</li>
<li><strong>Oblique</strong>: one part fixs and the other go up or down</li>
<li><strong>Opposite</strong>: one part goes up and the other down.</li>
<li><strong>Mixed</strong>: union of the previous three.</li>
</ul>
<p><strong>Chords position</strong></p>
<ol>
<li><strong>I position</strong> (the octave sings): Bass - I and Violin III (Tenore) V (Alto) I (Soprano)</li>
<li><strong>II position</strong> (the third sings): Bass - I and Violin V I III</li>
<li><strong>III position</strong> (the fifth sings): Bass - I and Violin - I III V</li>
</ol>
<p>The choose between one position from the other take the name of <strong>voicing</strong>.</p>
<p><strong>Inversion</strong></p>
<p>An inversion is a type of change to intervals, chords, voices (in counterpoint), and melodies. In each of these cases, "inversion" has a distinct but related meaning.</p>
<ul>
<li>Root position: Bass - I and Violin (whatever disposition).</li>
<li>I inversion: Bass - III and Violin (creates an III - VI - VIII, it is call 6th chord, it could be helpfull avoid the inversion with vocal-third 'cause of weigh down the composition).</li>
<li>II inversion: Bass - V and Violin (creates an IIII - VI - VIII, it is call 4th and 6th chord (4/6), suggests pre o post of the perfect chord).</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the past to create a 7th it could be prepareted before, insert it on the previous chord.</p>
<p><strong>Inversion of 7th chord</strong></p>
<p>The same of the classic inversion adding the III inversion.</p>
<ul>
<li>III inversion: Bass - VII and Violin (creates an II - IV - VI)</li>
</ul>
</div>
<p><strong>Additional notes to chord</strong></p>
<p>Add some notes to the foundamental didn't change the nature of the chord, thoose notes can be use melodically or harmonically:</p>
<section markdown="1" style="display: flex;">


<pre><code class="language-mermaid">    graph LR 
    A[Major] --&gt; 6M
    A --&gt; 7M
    A --&gt; 9M
</code></pre>



<pre><code class="language-mermaid">    graph LR 
    A[Minor] --&gt; 6M
    A --&gt; 7M
    A --&gt; 9M
    A --&gt; 11P
</code></pre>



<pre><code class="language-mermaid">    graph LR 
    A[Minor VII] --&gt; M
    A --&gt; 11P
</code></pre>



<pre><code class="language-mermaid">    graph LR 
    A[VII] --&gt; 5P/5aug/5dim
    A --&gt; 9m/9M
    A --&gt; 11P/11aug
    A --&gt; 13M
</code></pre>


</section>

<p>The IX, generally is not added without VI or th VII, the 11th without the VI or the VII and the IX.</p>
<h3 id="circle-of-fifth">Circle of fifth</h3>
<p><center><img src="/images/music/harmony/circle-of-fifth.png"></center></p>
<h3 id="harmonization">Harmonization</h3>
<p><strong>Harmonization</strong> is a simultaneous succession in order to create a sequence of chords: <em>closed harmony</em> or <em>open harmony</em>.</p>
<p><strong>Harmonic Continuity</strong></p>
<p>In this method the chords could be appears in each kind of inversion, inserting the VI Major to create a 4 degrees chord.</p>
<p><em>Base principle of harmonic continuity</em>: keep the note in common between chords (the same vocals registry).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If two chords have no notes in common it's important to keep the top note (singing note) near to a note of the next chord, at least if you don't want to change register.</p>
</div>
<p>The <strong>Soprano Top Note</strong> (guide note) will be supported from the notes of the chord <em>from the top to the bottom</em> (more closely possible); 13th, 11th, 9th and the 7th can be used <strong>only on the sing part or under much higher extensions</strong> (A 9th under a 11th). This needs to avoid the number of the notes which can be added to particulars chords.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>When a chord remains stationary the guide note could be changed.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In harmonization it is better to use at least a 3th minor under. Offen if a 13th, 11th, 9th and the 7th is on the sing part it used to put an inversion with the root note not at the bottom of the chord.</p>
</div>
<p><em>Harmonization in 4 parts</em></p>
<p>In standard harmony not all the notes of the melody are simple notes of the chord, so it is necessary distinguish:</p>
<ul>
<li>chord notes (C)</li>
<li>chord off-notes (NC)</li>
</ul>
<p>To harmonize in 4 part could be usefull the I (double), V (double) or the VI.</p>
<p><em>Rules to harmonize</em></p>
<ol>
<li>Start to harmonize the notes of the chord first from the chord of the melody keeping the disposition as close as possible.</li>
<li>Harmonizing the note always with the notes of the chords. <strong>The NC replaced the note of the chords suddenly below</strong>. </li>
<li>Whatever note of the chord coul be use in whatever position, frequency and rhythm in the medesim chord -&gt; Chord / Arpeggio</li>
<li>From the sing part is better to keep a distance of a II Major.</li>
<li>Jump of 4th and 5th, but also 6th and 8th are intersting on the attack of the sing part</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>
<p><strong>Chromatic transition</strong>: It is possible use melodically, whatever notes which far cromatically to a structerd note of the chord. Those note will be always of short duration (1/8 or less).</p>
</li>
<li>
<p><strong>Close note of the scale</strong>: Whatever notes on top of one structured note of the chord. Those note will be always of short duration (1/8 or less).</p>
</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The most important thins to comprend this technique is to know the rapport between scale and chord. Use whatever note which belongs to the key reference to approach to a structured note. <strong>Pay attention to the use the 11th on the Major chord, it could be a violation</strong>. </p>
</div>
<h3 id="intervals">Intervals</h3>
<p>An <strong>intervals</strong> is the relationship between two separate musical pitches.</p>
<p>Two different kind:</p>
<ul>
<li>harmonic: notes are played simultaneously.</li>
<li>melodic: notes are played in sequence.</li>
</ul>
<p>The intervals in the major scale are:</p>
<p><a></p>
<table>
<thead>
<tr>
<th>Degree</th>
<th>Kind</th>
<th>Degree</th>
<th>Kind</th>
</tr>
</thead>
<tbody>
<tr>
<td>I</td>
<td>Perfect</td>
<td>V</td>
<td>Perfect</td>
</tr>
<tr>
<td>II</td>
<td>Major</td>
<td>VI</td>
<td>Major</td>
</tr>
<tr>
<td>III</td>
<td>Major</td>
<td>VII</td>
<td>Major</td>
</tr>
<tr>
<td>IV</td>
<td>Perfect</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p></a></p>
<p>Kind of intervals:</p>
<section markdown="1" class="center">


<pre><code class="language-mermaid">    graph LR 
    A[Major] --&gt; |#| B[Augmented] 
    B --&gt; |##| C[Doubly Augmented] 
    A --&gt; |b| D[Minor] 
</code></pre>


</section>

<section markdown="1" class="center">


<pre><code class="language-mermaid">    graph LR 
    A[Minor] --&gt; |#| B[Major] 
    A --&gt; |b| C[Diminished] 
    C --&gt; |bb| D[Doubly Diminished] 
</code></pre>


</section>

<section markdown="1" class="center">


<pre><code class="language-mermaid">    graph LR 
    A[Perfect] --&gt; |#| B[Augmented] 
    B --&gt; |##| C[Doubly Augmented] 
    A --&gt; |b| D[Diminished] 
    D --&gt; |bb| E[Doubly Diminished] 
</code></pre>


</section>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To identify intervals from the sixth onwards it is useful invert the interval keep in mind theese rules:</p>
<ul>
<li>Perfect &lt;-&gt; Perfect</li>
<li>Major &lt;-&gt; Minor</li>
<li>Augmented &lt;-&gt; Diminished</li>
</ul>
</div>
<p>Rules:</p>
<table>
<thead>
<tr>
<th>Interval</th>
<th>Distance</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>II Minor</td>
<td>H</td>
<td>V Diminished</td>
<td>2 III Minor</td>
</tr>
<tr>
<td>II Major</td>
<td>W</td>
<td>V Augmented</td>
<td>2 III Major</td>
</tr>
<tr>
<td>III Minor</td>
<td>W+H</td>
<td>VI Minor</td>
<td>III Major inverted</td>
</tr>
<tr>
<td>III Major</td>
<td>2W</td>
<td>VI Major</td>
<td>III Minor Inverted</td>
</tr>
<tr>
<td>IV Perfect</td>
<td>III Major (2W) + H</td>
<td>VII Minor</td>
<td>II Major Inverted</td>
</tr>
<tr>
<td>V Perfect</td>
<td>III Major + III Minor</td>
<td>VII Majoe</td>
<td>II Minor Inverted</td>
</tr>
</tbody>
</table>
<h3 id="melody">Melody</h3>
<p>A <strong>melody</strong>, melodic phrase or melodic line, in musical theory, is a succession of sounds whose structure generates a musical organism of complete meaning.</p>
<p><strong>Melody on a succesion of note</strong></p>
<ol>
<li>Chord notes: the chord note could be used on the composition of the melody</li>
<li>Cromatic approach: the notes of cromatic approach could preceded every note of the chord (near).</li>
<li>Scale approach: the notes are present on the tonality referred to the chord and can be used directly on a structured note of the chord (near).</li>
<li>Hi-Low: tension, supports or delay of a structured note (Hi) to a note of the chord (Low). These note have the same properties of the no chord and to locate it necessary keep in mind that they are always a tone (W) up (Hi) rather than the structured note of the chord (Low). In chords diminished and half diminished the highest voice are the <em>Hi</em> and the lowest the <em>Low</em>. The Hi-Low moves with the 13-5, 11-3, 9-1, 5-1 and 7-6. Since now the cromatism and the scales note a value of (1/8 or less), the Hig-Low have no limits of duration. Not very pretty at the vocal part.</li>
</ol>
<h3 id="modulation">Modulation</h3>
<p><strong>Modulation</strong> is the change from one tonality (tonic, or tonal center) to another. This may or may not be accompanied by a change in key signature. It means use notes and harmonies deriving from another scale. Two different kind:</p>
<ul>
<li>
<p>Tonicization (transitory): less than 4 chords, it will be report below the relative chord.</p>
<p><center><img src="/images/music/harmony/tonicization.png"></center></p>
</li>
<li>
<p>Base modulation (defined): 4 chords to confirm the tonality, and it will be reported on the staff.</p>
<p><center><img src="/images/music/harmony/basic-modulation.png"></center></p>
</li>
</ul>
<p>Types of modulation:</p>
<ol>
<li>
<p><strong>Common-chord</strong> (also known as diatonic-pivot-chord modulation): moves from the original key to the destination key (usually a closely related key) by way of a chord both keys share.</p>
</li>
<li>
<p><strong>Enharmonic</strong>: takes place when one treats a chord as if it were spelled enharmonically as a functional chord in the destination key, and then proceeds in the destination key. There are two main types of enharmonic modulations: dominant seventh/augmented sixth, and (fully) diminished seventh.</p>
</li>
<li>
<p><strong>Common-tone</strong>: uses a sustained or repeated pitch from the old key as a bridge between it and the new key (common tone). Usually, this pitch will be held alone before the music continues in the new key.</p>
</li>
<li>
<p><strong>Chromatic</strong>: chromatic progression, one which involves the chromatic inflection of one or more notes whose letter name, thus, remains the same though altered through an accidental (often between keys which are not closely related. A secondary dominant or other chromatically altered chord may be used to lead one voice chromatically up or down on the way to the new key). </p>
</li>
<li>
<p><strong>Phrase</strong> (also called direct, static, or abrupt): is a modulation in which one phrase ends with a cadence in the original key, and the next phrase begins in the destination key without any transition material linking the two keys. This type of modulation is frequently done to a closely related key—particularly the dominant or the relative major/minor key.</p>
</li>
<li>
<p><strong>Sequential</strong>: A passage in a given key ending in a cadence might be followed by the same passage transposed (up or down) to another key. Although a sequence does not have to modulate, it is also possible to modulate by way of a sequence (diatonically or chromatically).</p>
</li>
<li>
<p><strong>Chain</strong>: Distant keys may be reached sequentially through closely related keys by chain modulation.</p>
</li>
<li>
<p><strong>Kind-of-chord</strong>: even if there is no note in common, a major chord can be connected to a major chord, a minor to a minor and soon.</p>
</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><em>Changes between parallel keys</em></p>
<p>Since <strong>modulation</strong> is defined as a change of tonic (tonality or tonal center), the change between minor and its parallel major or the reverse is technically not a modulation but a <strong>change in mode</strong>. Major tonic harmony that concludes music in minor contains what is known as a Picardy third. Any harmony associated with the minor mode in the context of major musical passages is often referred to as a borrowed chord, which creates mode mixture.</p>
<p>The most common modulations are to closely related keys (I, V, IV, vi, iii, ii). V (dominant) is the most frequent goal and, in minor, III (relative key) is also a common goal. Modulation to the dominant or the subdominant is relatively simple as they are adjacent steps on the circle of fifths. Modulations to the relative major or minor are also simple, as these keys share all pitches in common. Modulation to distantly related keys is often done smoothly through using chords in successive related keys, such as through the circle of fifths, the entirety of which may be used in either direction:</p>
<p><center><img src="/images/music/harmony/pitch-class-space.png"></center></p>
</div>
<h3 id="pattern">Pattern</h3>
<p>A <strong>pattern</strong> (or motive) is a cell or germ serving as the basis for repetitive pattern. It is a figure that can be used with any scale. It is used primarily for solos because, when practiced enough, it can be extremely useful when improvising. "Sequence" refers to the repetition of a part at a higher or lower pitch, and melodic sequence is differentiated from harmonic sequence.
Identic movement of the bass and defined by the upper triads, inside the patterns are allowed melodic movements and doublet which is not allowed outside of them.</p>
<p><center><img src="/images/music/harmony/pattern.png"></center></p>
<p>To determine a pattern occurs at least 4 chords.</p>
<p>In a pattern can be identify:</p>
<ul>
<li>parallel octaves</li>
<li>hidden octaves</li>
</ul>
<h3 id="scale">Scale</h3>
<p>A <strong>scale</strong> is any set of musical notes ordered by fundamental frequency or pitch. A scale ordered by increasing pitch is an ascending scale, and a scale ordered by decreasing pitch is a descending scale.</p>
<ul>
<li><strong>Chromatic scale</strong>: each scale step represents a semitone interval</li>
<li>
<p><strong>Diatonic scale</strong>:</p>
<ul>
<li><strong>Major scale</strong>: defined by the interval pattern W–W–H–W–W–W–H</li>
<li><strong>Minor scale</strong>: defined by the interval pattern W–H–W–W–H-W-W (the sensibile is not present)</li>
<li><strong>Harmonic minor scale</strong>: defined as the minor scale except that the seventh degree is raised by one semitone, creating an augmented second between the sixth and seventh degrees (to fix the missing of the sensibile).</li>
</ul>
<p><center><img src="/images/music/harmony/harmonic-minor.png"></center></p>
<ul>
<li><strong>Melodic minor scale</strong>: defined as the minor scale except that the sixth degree is raised by one semitone in the ascending form of the scale (jazz minor), while the lowered seventh appears in the descending form of the scale (minor).</li>
</ul>
<p><center><img src="/images/music/harmony/melodic-minor.png"></center></p>
</li>
<li>
<p><strong>Pentatonic scale</strong>: defined as the major scale without the IV (descending sensibile/leading tone) and VII grades (ascending sensibile/leading tone).</p>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A scale is formed at least by 5 notes, otherwise it is a fragment of a scale.</p>
</div>
<p>The <strong>modus</strong> relates to the organisation of pitch in scales, start from a specific grade of the major scale.</p>
<p><center><img src="/images/music/harmony/modes.png"></center></p>
<p><center></p>
<table>
<thead>
<tr>
<th></th>
<th>Modes</th>
</tr>
</thead>
<tbody>
<tr>
<td>I</td>
<td>Ionico</td>
</tr>
<tr>
<td>II</td>
<td>Dorico</td>
</tr>
<tr>
<td>III</td>
<td>Frigio</td>
</tr>
<tr>
<td>IV</td>
<td>Lidio</td>
</tr>
<tr>
<td>V</td>
<td>Misolidio</td>
</tr>
<tr>
<td>VI</td>
<td>Eolio</td>
</tr>
<tr>
<td>VI</td>
<td>Locrio</td>
</tr>
</tbody>
</table>
<p></center></p>
<p><strong>Scale degree</strong></p>
<p>The scale degree is the position of a particular note on a scale relative to the tonic.</p>
<p><center><img src="/images/music/harmony/degree.png"></center></p>
<p><center></p>
<table>
<thead>
<tr>
<th></th>
<th>Degree</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>I</td>
<td>Tonica</td>
<td>(Strong or tonal degree)</td>
</tr>
<tr>
<td>II</td>
<td>Sopratonica</td>
<td></td>
</tr>
<tr>
<td>III</td>
<td>Mediante</td>
<td></td>
</tr>
<tr>
<td>IV</td>
<td>Sottodominante</td>
<td>(Strong or tonal degree)</td>
</tr>
<tr>
<td>V</td>
<td>Dominante</td>
<td>(Strong or tonal degree)</td>
</tr>
<tr>
<td>VI</td>
<td>Sopradominante</td>
<td></td>
</tr>
<tr>
<td>VII</td>
<td>Sottotonica</td>
<td>(1W from the tonic)</td>
</tr>
<tr>
<td>VII</td>
<td>Sensibile</td>
<td>(1H from the tonic)</td>
</tr>
</tbody>
</table>
<p></center></p>
<p>Three different group for classification of degrees:</p>
<ol>
<li>Tonic group: I, III, VI</li>
<li>Subtonic group: II, IV</li>
<li>Dominant group: V, VII</li>
</ol>
<p>Those chords may be substitute from each others. To keep up a song three are the foundamental degrees: I - IV - V, the others are collateral.</p>
<p><strong>Harmony of the scales</strong></p>
<table>
<thead>
<tr>
<th>Major</th>
<th>Minor</th>
<th>Harmonic Minor</th>
<th>Melody Minor</th>
<th>Major 7th</th>
<th>Harmonic Minor 7th</th>
<th>Melodic Minor 7th</th>
</tr>
</thead>
<tbody>
<tr>
<td>M</td>
<td>m</td>
<td>m</td>
<td>m</td>
<td>M7</td>
<td>m(M7)</td>
<td>m(M7)</td>
</tr>
<tr>
<td>m</td>
<td>dim</td>
<td>dim</td>
<td>m</td>
<td>m7</td>
<td>ø</td>
<td>m7</td>
</tr>
<tr>
<td>m</td>
<td>M</td>
<td>aug</td>
<td>aug</td>
<td>m7</td>
<td>M7(#5)</td>
<td>M7(#5)</td>
</tr>
<tr>
<td>M</td>
<td>m</td>
<td>m</td>
<td>M</td>
<td>M7</td>
<td>m7</td>
<td>7</td>
</tr>
<tr>
<td>M</td>
<td>m</td>
<td>M</td>
<td>M</td>
<td>7</td>
<td>7</td>
<td>7</td>
</tr>
<tr>
<td>m</td>
<td>M</td>
<td>M</td>
<td>dim</td>
<td>m7</td>
<td>M7</td>
<td>ø</td>
</tr>
<tr>
<td>dim</td>
<td>M</td>
<td>dim</td>
<td>dim</td>
<td>ø</td>
<td>7dim</td>
<td>ø</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The V degree as always take part of the tonal group but with the difference that the VII is minor and it generates a dominat 7th chord which produce a particular sound and it tend to the tonic note (it is a leading tone).</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It could be useful use a chord in common between two different scales as "bridge" to change tonality, the V of the Melodic Minor 7th is in common with a V of a Major scale VII or a IV of another Melodic Minor VII</p>
</div>
<h2 id="music-notation"><strong>Music notation</strong></h2>
<p><strong>Music notation</strong> or <strong>musical notation</strong> is any system used to visually represent aurally perceived music played with instruments or sung by the human voice through the use of written, printed, or otherwise-produced symbols, including notation for durations of absence of sound such as rests.
It is a universal languages.</p>
<h3 id="clef">Clef</h3>
<p>A <strong>clef</strong> (from French: clef 'key') is a musical symbol used to indicate which notes are represented by the lines and spaces on a musical stave. Placing a clef on a stave assigns a particular pitch to one of the five lines, which defines the pitches on the remaining lines and spaces.</p>
<p>The three clef symbols used in modern music notation are the G-clef, F-clef, and C-clef. Placing these clefs on a line fixes a reference note to that line.</p>
<p><center><img src="/images/music/music-notation/all-clefs.png"></center>
<center><img src="/images/music/music-notation/piano-ranges.jpg"></center></p>
<p>Theoretically, any clef may be placed on any line. With five lines on the stave and three clefs, there are fifteen possibilities for clef placement. Six of these are redundant because they result in an identical assignment of the notes to the lines (and spaces). Thus, there are nine possible distinct clefs, all of which have been used historically.</p>
<p>In modern music, only four clefs are used regularly: treble clef, bass clef, alto clef, and tenor clef. Of these, the treble and bass clefs are by far the most common. The tenor clef is used for the upper register of several instruments that usually use bass clef (including cello, bassoon, and trombone), while the alto is mostly only used by the viola.</p>
<p><center><img src="/images/music/music-notation/middle-c-in-four-clefs.png"></center></p>
<p><em>Middle C represented on (from left to right) treble, alto, tenor and bass clefs.</em></p>
<p>The use of different clefs makes it possible to write music for all instruments and voices, regardless of differences in range. Using different clefs for different instruments and voices allows each part to be written comfortably on a stave with a minimum of ledger lines. To this end, the G-clef is used for high parts, the C-clef for middle parts, and the F-clef for low parts.</p>
<p>A symmetry exists with middle C for the F, C and G clefs. Two mnemonics for learning the clef lines are:</p>
<p><center><strong>G</strong>ood <strong>B</strong>oys <strong>D</strong>o <strong>F</strong>ine <strong>A</strong>lways, <strong>E</strong>very <strong>G</strong>ood <strong>B</strong>oy <strong>D</strong>oes <strong>F</strong>ine</center> </p>
<p><center><img src="/images/music/music-notation/mnemonic-bass-alto-treble.png"></center></p>
<p><center></p>
<table>
<thead>
<tr>
<th>Clef</th>
<th>Note</th>
<th>Note Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>G-clef</td>
<td>G<sub>4</sub></td>
<td>on the line that passes through the curl</td>
</tr>
<tr>
<td>C-clef</td>
<td>C<sub>3</sub> (Middle C)</td>
<td>on the line that passes through the centre</td>
</tr>
<tr>
<td>F-clef</td>
<td>F<sub>3</sub></td>
<td>on the line that passes between the two dots</td>
</tr>
</tbody>
</table>
<p></center> </p>
<p>This section shows a complete list of the clefs, along with a list of instruments and voice parts notated with them.</p>
<p><em>G clefs</em></p>
<ul>
<li>
<p>Treble clef: </p>
<ul>
<li>Violin, flute, oboe, cor anglais, all clarinets, all saxophones, horn, trumpet, cornet, vibraphone, xylophone, mandolin, recorder, bagpipe and guitar. </li>
<li>Euphonium and baritone horn (sounding a major ninth lower).</li>
<li>Harp and keyboard instruments (upper stave of the grand stave). </li>
<li>Cello, double bass, bassoon, trombone (high parts for bass-clef instruments). </li>
<li>The viola (for very high notes). </li>
<li>Soprano, mezzo-soprano, alto, contralto and tenor voices.</li>
</ul>
</li>
<li>
<p>French violin (no longer in common)</p>
<ul>
<li>Violin and flute music in the seventeenth and eighteenth centuries.</li>
</ul>
</li>
</ul>
<p><em>F-clefs</em></p>
<ul>
<li>
<p>Baritone clef (no longer in common)</p>
<ul>
<li>Keyboard instrument (left hand).</li>
<li>Baritone voices.</li>
</ul>
</li>
<li>
<p>Bass clef</p>
<ul>
<li>Cello, double bass and bass guitar, bassoon and contrabassoon, trombone, tuba, and timpani.</li>
<li>Baritone horn, euphonium (concert pitch).</li>
<li>Horn (lowest notes).</li>
<li>Baritone, bass voices, and the tenor voice (if the tenor and bass are written on the same stave). </li>
<li>Harp and keyboard instruments (bottom stave of the grand stave)</li>
</ul>
</li>
</ul>
<p><em>C-clefs</em></p>
<ul>
<li>
<p>Alto clef</p>
<ul>
<li>Viola, viola d'amore, alto trombone, viola da gamba, and mandola.</li>
<li>Countertenor (male singing voice whose vocal range is equivalent to that of the female contralto or mezzo-soprano voice types).</li>
</ul>
</li>
<li>
<p>Tenor clef</p>
<ul>
<li>Viola da gamba, tenor violin.</li>
<li>Bassoon, cello, euphonium, double bass, and tenor trombone (upper ranges of bass-clef).  </li>
</ul>
</li>
<li>
<p>Mezzo soprano clef (no longer in common)</p>
<ul>
<li>Second viola</li>
<li>Mezzo-soprano voice</li>
</ul>
</li>
<li>
<p>Soprano clef</p>
<ul>
<li>Keyboard music (right hand)</li>
<li>Soprano voice</li>
<li>Viola da gamba (high parts)</li>
</ul>
</li>
</ul>
<h3 id="note">Note</h3>
<p>A <strong>note</strong> is a symbol denoting the pitch and duration of a sound. A note can also represent a pitch class (set of all pitches that are a whole number of octaves apart). </p>
<p>The <strong>note notation</strong>:</p>
<p><center><img src="/images/music/music-notation/note-notation.png"></center></p>
<p><center></p>
<p>Do - Re - Mi - Fa - Sol - La - Si - Do - Si - La - Sol - Fa - Mi - Re - Do</p>
<table>
<thead>
<tr>
<th>Italian</th>
<th>International</th>
</tr>
</thead>
<tbody>
<tr>
<td>Do</td>
<td>C</td>
</tr>
<tr>
<td>Re</td>
<td>D</td>
</tr>
<tr>
<td>Mi</td>
<td>E</td>
</tr>
<tr>
<td>Fa</td>
<td>F</td>
</tr>
<tr>
<td>Sol</td>
<td>G</td>
</tr>
<tr>
<td>La</td>
<td>A</td>
</tr>
<tr>
<td>Si</td>
<td>B</td>
</tr>
</tbody>
</table>
<p></center></p>
<p>The <strong>percussion notation</strong>:</p>
<p><center><img src="/images/music/music-notation/percussion-notation.png"></center></p>
<p>The <strong>chord chart</strong>:</p>
<p><center><img src="/images/music/music-notation/chord-chart.png"></center></p>
<p>It is intended primarily for a rhythm section (usually consisting of piano, guitar, drums and bass). In these genres the musicians are expected to be able to improvise the individual notes used for the chords (the "voicing") and the appropriate ornamentation, counter melody or bassline.</p>
<p><strong>Accidental</strong></p>
<p>An <strong>accidental</strong> is a note of a pitch (or pitch class) that is not a member of the scale. The sharp (♯), flat (♭), and natural (♮) symbols are also called accidentals. They had two different functionality:</p>
<ul>
<li>
<p>In <strong>measure</strong> (bar), raises or lowers the immediately following note (and any repetition of it in the bar) from its normal pitch, overriding the key signature. </p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>N.B: Accidentals usually apply to all repetitions within the measure in which they appear, unless canceled by another accidental sign, or tied into the following measure.</p>
</div>
</li>
<li>
<p>In <strong>key signature</strong>. a set of sharp (♯), flat (♭), or rarely, natural (♮) symbols placed on the staff define the tonality. In a key signature, a sharp or flat symbol on a line or space of the staff indicates that the note represented by that line or space is to be played a semitone higher (sharp) or lower (flat) than it would otherwise be played. This applies through the end of the piece or until another key signature is indicated.</p>
</li>
</ul>
<div class="admonition symbols">
<p class="admonition-title">Symbols</p>
<ul>
<li>♯ sharp -&gt; raises the note of a semitone.</li>
<li>♯♯ (or X) double sharp -&gt; raises the note of a tone.</li>
<li>♭ flat -&gt; lower the note of a semitone.</li>
<li>♭♭ double flat -&gt; lower the note of a tone.</li>
<li>♮ natural -&gt; restore the original sound.</li>
</ul>
</div>
<p><strong>Note value</strong></p>
<p>A <strong>note value</strong> indicates the relative duration of a note, using the texture or shape of the notehead, the presence or absence of a stem, and the presence or absence of flags/beams/hooks/tails. Unmodified note values are fractional powers of two.</p>
<p><center><img src="/images/music/music-notation/parts-of-a-note.png"></center></p>
<p>A <strong>rest</strong> indicates a silence of an equivalent duration.</p>
<p><center><img src="/images/music/music-notation/note-and-rest-value.png"></center></p>
<p><strong>Tuplet</strong></p>
<p>A <strong>tuplet</strong> (also irrational rhythm or groupings, artificial division or groupings, abnormal divisions, irregular rhythm, gruppetto, extra-metric groupings, or, rarely, contrametric rhythm) is "any rhythm that involves dividing the beat into a different number of equal subdivisions from that usually permitted by the time-signature (e.g., triplets, duplets, etc.)</p>
<p>The most common type of tuplet is the triplet.</p>
<ul>
<li>
<p>triplet -&gt; Is an irregular group representing three notes played in a unit of time, usually when the rhythm is binary. Odds structure inside a even value.</p>
</li>
<li>
<p>doublet -&gt; Is an irregular group representing two notes played in a unit of time, usually when the rhythm is ternary. Even structure inside a odds value.</p>
</li>
</ul>
<p><strong>Dottet note</strong></p>
<p>A <strong>dotted note</strong> is a note with a small dot written after it. In modern practice, the first dot increases the duration of the basic note by half (the original note with an extra beam) of its original value. This means that a dotted note is equivalent to writing the basic note tied to a note of half the value.</p>
<p><center><img src="/images/music/music-notation/dotted-notes.png"></center></p>
<p><strong>Tie</strong></p>
<p>A <strong>tie</strong> is a curved line connecting the heads of two notes of the same pitch, indicating that they are to be played as a single note with a duration equal to the sum of the individual notes' values.</p>
<p><center><img src="/images/music/music-notation/tie.png"></center></p>
<p><strong>Legato</strong></p>
<p>A legato indicates that musical notes are played or sung smoothly and connected. That is, the player makes a transition from note to note with no intervening silence.</p>
<p><center><img src="/images/music/music-notation/legato.png"></center></p>
<h3 id="staff">Staff</h3>
<p>In Western musical notation, the <strong>staff</strong> (US) or <strong>stave</strong> (UK) is a set of five horizontal lines and four spaces that each represent a different musical pitch or in the case of a percussion staff, different percussion instruments. Appropriate music symbols, depending on the intended effect, are placed on the staff according to their corresponding pitch or function. Musical notes are placed by pitch, percussion notes are placed by instrument, and rests and other symbols are placed by convention.</p>
<p><center><img src="/images/music/music-notation/staff.png"></center></p>
<p><strong>Ledger line</strong></p>
<p>A <strong>ledger line</strong> is used in Western musical notation to notate pitches above or below the lines and spaces of the regular musical staff. A line slightly longer than the note head is drawn parallel to the staff, above or below, spaced at the same distance as the lines within the staff.</p>
<p><center><img src="/images/music/music-notation/ledger-line.png"></center></p>
<h3 id="time-signatures">Time signatures</h3>
<p>The <strong>time signature</strong> (also known as meter signature, metre signature, or measure signature) is a notational convention used in Western musical notation to specify how many beats (pulses) are contained in each measure (bar), and which note value is equivalent to a beat.</p>
<p>In a music score, the time signature appears at the beginning as a time symbol or stacked numerals, immediately following the key signature (or immediately following the clef symbol if the key signature is empty). A mid-score time signature, usually immediately following a barline, indicates a change of meter.</p>
<p>There are various types of time signatures:</p>
<ul>
<li>
<p><strong>Simple</strong>: consist of two numerals, one stacked above the other. The lower numeral indicates the note value that represents one beat (the beat unit), this number is typically a power of 2. The upper numeral indicates how many such beats constitute a bar.</p>
</li>
<li>
<p><strong>Compound</strong>: subdivisions (which are what the upper number represents in these meters) of the beat are in three equal parts, so that a dotted note (half again longer than a regular note) becomes the beat.</p>
</li>
</ul>
<p><center><img src="/images/music/music-notation/meters.jpg"></center></p>
<ul>
<li>
<p><strong>Complex</strong>: signatures that do not fit the usual duple or triple categories are called complex, asymmetric, irregular, unusual, or odd—though these are broad terms, and usually a more specific description is appropriate. The term odd meter, however, sometimes describes time signatures in which the upper number is simply odd rather than even.</p>
</li>
<li>
<p><strong>Mixed</strong>: While time signatures usually express a regular pattern of beat stresses continuing through a piece (or at least a section), sometimes composers place a different time signature at the beginning of each bar, resulting in music with an extremely irregular rhythmic feel. In this case, the time signatures are an aid to the performers and not necessarily an indication of meter.</p>
</li>
<li>
<p><strong>Additive</strong>: to indicate more complex patterns of stresses, such as additive rhythms, more complex time signatures can be used. Additive meters have a pattern of beats that subdivide into smaller, irregular groups. Such meters are sometimes called imperfect, in contrast to perfect meters, in which the bar is first divided into equal units.</p>
</li>
<li>
<p><strong>Irrational</strong>: Irrational time signatures (rarely, "non-dyadic time signatures") are used for so-called irrational bar lengths,that have a denominator that is not a power of two (1, 2, 4, 8, 16, 32, etc.).</p>
</li>
</ul>
<h2 id="production"><strong>Production</strong></h2>
<h3 id="audio-interface">Audio interface</h3>
<ul>
<li>Bit (directly proportional to the amplitude of the sound) ~ 64 bit (1 bit = 6dB)</li>
<li>Buffer size (number of samples in a second):<ul>
<li>256 in recording (less latency)</li>
<li>1024 in reproduction, mixing, mastering (more latency)</li>
</ul>
</li>
<li>DSP (digital signal processing, useful to use effects in real time reducing the latency)</li>
<li>Low-pass filter: exclude the high frequencies</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To avoid latency it could be useful separate instrument from audio recording in two different projects with pre-mix</p>
</div>
<p><strong>Audio signal routing</strong></p>
<p><center><img src="/images/music/production/audio-routing.png"></center></p>
<h3 id="audio-to-digital">Audio to digital</h3>
<p>Mechanical energy -&gt; electric current -&gt; conductor -&gt; AD &lt;-&gt; DA</p>
<ul>
<li>Sampling: regular snapshot of sound (44.100Hz).</li>
<li>Quantization: binary representation of the sound.</li>
</ul>
<p>Possible sampling frequencies:</p>
<p><center></p>
<table>
<thead>
<tr>
<th>Audio</th>
<th>Video</th>
<th>Classic Music</th>
</tr>
</thead>
<tbody>
<tr>
<td>44.100Hz</td>
<td>48.000Hz</td>
<td>176.400Hz</td>
</tr>
<tr>
<td>88.200Hz</td>
<td>96.000Hz</td>
<td>192.000Hz</td>
</tr>
</tbody>
</table>
<p></center></p>
<p>To represent faithfully in the digital context, it must be represented at the double of its frequency (Nyquist theorem). It could be helpful also if the sound was stressed (pitch-correction).</p>
<h3 id="midi">MIDI</h3>
<p>MIDI (Musical Instrument digital interface) are instructions which are read from instument:</p>
<ul>
<li>Midi track: Rack VST - more instrument (No fader no pan)</li>
<li>Instrument track: one instrument</li>
</ul>
<h3 id="recording">Recording</h3>
<ul>
<li>Input fader never touched</li>
<li>In recording max volume: -5dB / -6dB</li>
</ul>
<p><strong>Vocal pan</strong></p>
<p>To avoid issue with frequencies, higher is the pith more open is the pan.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../english/" title="English" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                English
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.718059d6.js"></script>
      
      <script>app.initialize({version:"1.2.1",url:{base:".."}})</script>
      
        <script src="../search/main.js"></script>
      
    
  </body>
</html>